#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=802
editor.fx.0.x=300
editor.fx.0.y=38
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.795131845841785
package.editor.height=385
package.editor.width=668
package.editor.x=173
package.editor.y=102
package.frame.height=588
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=101
target1.y=47
